# data-motion

./: .gitignore  README.md  TechnicalReferences.md  pom.xml
.github/workflows/: build.yml
build-tools/: pom.xml
build-tools/maven/: pom.xml
build-tools/maven/src/main/java/io/vepo/datamotion/: DataMotionCompilerMojo.java  JarMojo.java  StreamerConfiguration.java
build-tools/maven/src/test/java/io/vepo/datamotion/: HelloWorldIT.java  StreamerConfigurationTest.java
build-tools/maven/src/test/resources-its/io/vepo/datamotion/HelloWorldIT/simple/src/main/resources/: streamer.yaml
configuration/: pom.xml
configuration/src/main/java/io/vepo/datamotion/configuration/: Deserializer.java  Serializer.java  StreamerDefinition.java
coverage/: pom.xml
engine/: pom.xml
engine/src/main/java/io/vepo/datamotion/engine/: Streamer.java
engine/src/main/java/io/vepo/datamotion/engine/serdes/: OfflineAvroSerde.java  OfflineProtobufSerde.java
engine/src/test/avro/: document.avsc  id.avsc
engine/src/test/java/io/vepo/datamotion/engine/: AbstractStreamerDockerTest.java  StreamerDockerTest.java  StreamerTest.java  StreamerTopologyTest.java
engine/src/test/protobuf/: Key.proto  Person.proto
engine/src/test/resources/avro/: document.avsc  id.avsc
src/main/java/io/vepo/datamotion/: DataMotionCompilerMojo.java  JarMojo.java  StreamerConfiguration.java  StreamerDefinition.java  StreamerGenerator.java
src/test/java/io/vepo/datamotion/: HelloWorldIT.java  StreamerConfigurationTest.java
src/test/resources-its/io/vepo/datamotion/HelloWorldIT/simple/: pom.xml
